{
  "expo": {
    "name": "CrowdShield",
    "slug": "crowdshield-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0e17"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.crowdshield.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0a0e17"
      },
      "package": "com.crowdshield.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
