{
  "name": "crowdshield-desktop",
  "version": "1.0.0",
  "description": "CrowdShield AI - Desktop Command Center",
  "homepage": "https://github.com/ishxn-s11/crowd-shield",
  "author": {
    "name": "Ishan Singh",
    "email": "ishxn@crowdshield.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ishxn-s11/crowd-shield.git",
    "directory": "desktop"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "dist": "electron-builder --publish never"
  },
  "build": {
    "appId": "io.crowdshield.desktop",
    "productName": "CrowdShield",
    "directories": { "output": "dist" },
    "files": ["src/**/*", "src/renderer/**/*"],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Utility",
      "maintainer": "Ishan Singh <ishxn@crowdshield.io>"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  }
}
